# Koneksi Database untuk Prisma
# DATABASE_URL="postgresql://antigravity_admin:rahasia123@localhost:5432/antigravity_db"
DATABASE_URL="postgresql://postgres:smapa421819@localhost:5432/antigravity_db?schema=public"

# Mode Astro (agar jalan sebagai server/backend juga)
ASTRO_OUTPUT="server"